SOJ:
1020 大数求模
1021 简单题 -> 规模原来很大 -> 难 ->数据结构: 栈
1027 简单题
1035 简单题
1046 排序
1051 简单题
1198 8个串排出最小字典序(8!枚举）
1176 两人从两头取数

作业2.2 :简单魔板(sicily1150)
1151 魔板B，要求写解题报告
1515 魔板C
1007 数组与下标（二维数组） 简单
1036 数组与下标（二维数组） 简单
1006 栈与回溯 简单  5!搜索
1009 梅森素数
sicily 1050 回溯， DFS求5个数可否运算得到目标数,否则输出可得到的小于目标数的最大数. 
sicily 1443 基本队列操作
1156 深优 指针 简单树的遍历
1063 排序后递推
1024树的遍历

1152 简单的马周游问题
1153 马周游问题,要求写解题报告
1093 枚举1134  贪心:从小到大排序
1140 贪心:砍不大于n/2个节点的最大树枝
1438 排序，隔三求和
1028 梵塔问题 -> 分治，归纳 -> 题目有意思但要留意其数据规模较大
1029 递推高精度加法
1381 a*b 高精度

1206  数值计算:解方程
1172 染色模拟
1034 队列与搜索
1193 递推 较难
1004 计算几何，判两线段是否重叠
1012 简单计算几何，判两线段是否重叠
1017 二分法求一元方程的根
1059 简单计算几何，求线段相交

1259 求连续素数和
1240 十进制少了4的计数
1231 求两个素数积
1214 数列找规律
1203 求一个数的立方的尾数是原数
1206 解方程
1099 线性方程
1020,1014,1119, 1382,1500

1317 Sudoku,数独，求解的个数
1215 脱离地牢，BFS
1180 先将10 个串排列，再搜索
1050 用DFS做（第二章中用回溯）
1171 DFS枚举棋盘后检测
1219 新红黑树，博弈
1048 BFS二进制表示状态
1135 飞越田野，BFS
1107 按题意搜索，输出排序

1011，简单，DP[i][j]表示考虑前i位且第i位为j的方案
1121，简单，DP[i][j] 考虑前i列、缺口状态为第j种情况
1264 ，简单
1828 ，简单，排序之后DP
1527 ，简单，参考1121
1148 ，简单，若S！=T，两石头间隔大于90度可以视为90度
1176，中等， 状态DP[l][r]表示余下原序列的 [l..r]这部分未取可得到的最优值
1163 ，中等， 可以将回路看做两条独立的链从左到右走
1342 ,  背包DP
1345 ，中等， 以聚合的次数划分阶段进行DP
1687 ，中等， 考虑从大到小或从小到大插入数
